[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/asset_grid/asset_grid.gd" type="Script" id=1]
[ext_resource path="res://scenes/asset_grid/asset_scroll_container.gd" type="Script" id=2]
[ext_resource path="res://scenes/resources/panel_variant_01.stylebox" type="StyleBox" id=3]

[node name="AssetGrid" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AssetScrollContainer" type="ScrollContainer" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 1023.0
margin_bottom = 599.0
size_flags_horizontal = 9
follow_focus = true
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="AssetScrollContainer"]
margin_right = 1022.0
margin_bottom = 598.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="AssetGridContainer" type="GridContainer" parent="AssetScrollContainer/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1020.0
margin_bottom = 596.0
[connection signal="resized" from="AssetScrollContainer" to="AssetScrollContainer" method="_on_resized"]
