[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/asset_grid/asset_cell/asset_cell.gd" type="Script" id=1]
[ext_resource path="res://scenes/resources/tag_panel.stylebox" type="StyleBox" id=2]

[node name="AssetCell" type="PanelContainer"]
margin_right = 1024.0
margin_bottom = 14.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 129.0
mouse_filter = 1
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1008.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
margin_right = 1006.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 1006.0
margin_bottom = 118.0

[node name="TagCountPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_bottom = 14.0
custom_styles/panel = ExtResource( 2 )

[node name="TagCountLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/TagCountPanel"]
margin_bottom = 14.0

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 1006.0
margin_bottom = 14.0
size_flags_horizontal = 3
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
