[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/asset_detail_view/tag_list.gd" type="Script" id=1]
[ext_resource path="res://scenes/flow_container/flow_container.gd" type="Script" id=2]

[node name="TagList" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlowContainer" type="Container" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 2 )
horizontal_margin = 10.0
