[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/resources/tag_panel.stylebox" type="StyleBox" id=1]
[ext_resource path="res://scenes/asset_detail_view/tag_list_item.gd" type="Script" id=2]
[ext_resource path="res://icons/icon_x.png" type="Texture" id=3]

[node name="TagListItem" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 2

[node name="Removebutton" type="ToolButton" parent="HBoxContainer"]
margin_right = 26.0
margin_bottom = 600.0
icon = ExtResource( 3 )

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 28.0
margin_top = 293.0
margin_right = 28.0
margin_bottom = 307.0
[connection signal="pressed" from="HBoxContainer/Removebutton" to="." method="_on_Removebutton_pressed"]
