[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/asset_grid/tag_search_item/tag_search_item.gd" type="Script" id=1]

[node name="tag_search_item" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
